#TELEGRAM_API_KEY=5553023967:AAG-cCdOOkD7_UzGjGvWxCAxXec00fDx9BY
#
#TELEGRAM_API_NAME=cyka_ya_tyt_bot
#
#MONGO_URI=mongodb+srv://solpio:12345678A@cluster0.q2a154d.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_API_KEY=5661117296:AAGFFknTHxFQd2qVG6oP9YunwKG3t7alG5Y
TELEGRAM_API_NAME=argentina_remote_test_bot
MONGO_URI=mongodb+srv://kurkul608:5OLgGn0NWbvWJprT@cluster0.hz3sjak.mongodb.net/argentina-remote-test?retryWrites=true&w=majority
MODE=DEVELOP
REDIS_PORT=6379
REDIS=localhost
JWT_SECRET_KEY=supersecretkey
FRONT_URL=http://localhost:3000